#Database Informations
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASS=admin
DB_ROOT_PASS=root
DB_DATABASE=challenge

#Current Hash Algorithm Name
CURRENT_HASH=PASSWORD_ARGON2ID

#User Default
EMAIL_DEFAULT=dev_role@mail.com
PASSWORD_DEFAULT=123456

#Current Algorithm JWT Decode
JWT_ALGORITHM=HS256

#JWT Secrete Key
JWT_KEY=aidmf5943$ljdsnk$55sdg

